{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm vercel-build:first-deploy",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "regions": ["iad1"],
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "/api/stripe/webhook",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/api/ferias/ical",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=300, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/api/orders/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, max-age=0" }
      ]
    }
  ],
  "redirects": [
    { "source": "/admin", "destination": "/admin/dashboard", "permanent": false },
    { "source": "/perfumes/(.*)/", "destination": "/perfumes/$1", "permanent": true }
  ],
  "crons": []
}
